worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen       0.0.0.0:8080;
        root         /mnt/files;

        location / {
            autoindex on;
        }
    }
}

