pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

[files]
path = /mnt/files
timeout = 300
use chroot = false
log file = /dev/stdout
read only = false
max verbosity = 3
